<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com fontes</title>
    <style>
       
        body{
            font-family: Arial, Helvetica, sans-serif ;
            /*Medidas absolutas 
            cm, mm, in, px, pt, pc

            Medidas relativas 
            em, ex, rem, vw, vh, %

            16 px geralmente = 1em
            */
            font-size: 16px;
        }
        h1{
           
          /* shorthand font 
          - font-style -> font-size -> font-family

          font: italic 32px 'courier new'
          */
          font: italic 32px 'courier new';
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero cum ipsum expedita harum animi tenetur exercitationem doloribus, incidunt voluptate corporis sit porro vel cupiditate? Provident hic minima soluta sapiente voluptatibus.</p>
    <h2>Subtitulo do exercicio </h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam ipsam beatae quaerat vel tempore dolores ex laborum et cupiditate? Neque esse debitis similique assumenda sunt nam saepe pariatur error deserunt.</p>
</body>
</html>