<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    /*
    # = ID
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = children 
    */
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bolder;
        }
        a:hover{
            color: blue;
            text-decoration:underline;
        }
        a:active{
            color: rgb(16, 92, 163);
        }

        a::after{
            content: ' [link]';
            color: darkgray;
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>personalizando itens</h1>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">repositorio github</a></li>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">canal yt</a></li>
    <li><a href="https://www.cursoemvideo.com" target="bla
        ">Site curso em vieo</a></li>
</body>
</html>